# Algorithm

Class10th (Divide & Conquer)/: Class10th (Divide & Conquer).csproj  Program.cs
Class11th (Quick Sort)/: Class11th (Quick Sort).csproj  Program.cs
Class12th (Merge Sort)/: Class12th (Merge Sort).csproj  Program.cs
Class13th (Dynamic Programming)/: Class13th (Dynamic Programming).csproj  Program.cs
Class14th (Greedy)/: Class14th (Greedy).csproj  Program.cs
Class15th (Longest Increasing Subsequence)/: Class15th (Longest Increasing Subsequence).csproj  Program.cs
Class16th (Euclidean Algorithm)/: Class16th (Euclidean Algorithm).csproj  Program.cs
Class17th (Back Tracking)/: Class17th (Back Tracking).csproj  Program.cs
Class18th (Deeps First Search)/: Class18th (Depts First Search).csproj  Program.cs
Class19th (Breath First Search)/: Class19th (Breath First Search).csproj  Program.cs
Class1th (Brute Force)/: Class1th (Brute Force).csproj  Program.cs
Class20th (Topology Sort)/: Class20th (Topology Sort).csproj  Program.cs
Class21th (Union Find)/: Class21th (Union Find).csproj  Program.cs
Class22th (Kruskal)/: Class22th (Kruskal).csproj  Program.cs
Class23th (Prefix Sum)/: Class23th (Prefix Sum).csproj  Program.cs
Class2th (Sieve of Eratosthenes)/: Class2th (Sieve of Eratosthenes).csproj  Program.cs
Class3th (Bubble Sort)/: Class3th (Bubble Sort).csproj  Program.cs
Class4th (Select Sort)/: Class4th (Select Sort).csproj  Program.cs
Class5th (Insert Sort)/: Class5th (Insert Sort).csproj  Program.cs
Class6th (Shell Sort)/: Class6th (Shell Sort).csproj  Program.cs
ConsoleApp1/: Program.cs
(+9 files in other folders)
