is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Class15th__Longest_Increasing_Subsequence_
build_property.ProjectDir = C:\Users\Administrator\Desktop\Algorithm\Class15th (Longest Increasing Subsequence)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
